[supervisord]
nodaemon=true

[program:backend]
command=uvicorn backend.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:frontend]
command=npm start
directory=/app/frontend
autostart=true
autorestart=true
